# sauer.lists

./: .firebaserc  README.md  angular.json  database.rules.json  firestorerules.json  invite.sh  package-lock.json  package.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/sauer/lists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sauer/lists/: Constants.java  EditNameDialogFragment.java  ItemsActivity.java  ItemsAdapter.java  ItemsRecyclerViewAdapter.java  Lijst.java  ListOfItemsActivity.java  ListOfItemsAdapter.java  ListOfListsActivity.java  ListOfListsAdapter.java  ListsActivity.java  ListsAdapter.java  ListsRecyclerViewAdapter.java  LoggingValueEventListener.java  LoginActivity.java  NamedItem.java  NamedList.java  SauerList.java  SauerListAdapter.java  SauerListsActivity.java  Store.java  Utils.java
app/src/main/res/layout/: activity_items.xml  activity_list_of_items.xml  activity_list_of_lists.xml  activity_lists.xml  activity_login.xml  activity_sauer_lists.xml  edit_name_dialog.xml  item.xml  list.xml  lists_list_item_text_view.xml  named_item.xml  sauer_lists_entry.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sauer/lists/: ExampleUnitTest.java
go-admin/: admin.go  go.mod
gradle/wrapper/: gradle-wrapper.properties
play-store/: icon-url.txt
src/: index.html  mytheme.scss  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  backend.service.ts  dialog.service.ts  guards.guard.ts  log.service.ts  signin.service.ts
src/app/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
src/app/div-console/: div-console.component.ts
src/app/error-handler/: error-handler.module.ts
src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/app/list/: list.component.html  list.component.ts
src/app/new-item-dialog/: new-item-dialog.component.html  new-item-dialog.component.ts
src/app/new-list-dialog/: new-list-dialog.component.html  new-list-dialog.component.ts
src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
www/: index.html
